blitzcrank	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Magic Resist(3),Scaling Health(1),	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
brand	Domination(2),Dark Harvest(3),Cheap Shot(1),Eyeball Collection(3),Ultimate Hunter(4),Sorcery(3),Manaflow Band(2),Scorch(1),Adaptive Force(1),Armor(2),Scaling Health(1),	Domination(2),Dark Harvest(3),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Manaflow Band(2),Scorch(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
braum	Resolve(4),Guardian(3),Demolish(1),Bone Plating(3),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Guardian(3),Font of Life(2),Bone Plating(3),Unflinching(3),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
caitlyn	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Sorcery(3),Gathering Storm(3),Absolute Focus(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
camille	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
cassiopeia	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Domination(2),Cheap Shot(1),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Absolute Focus(3),Scorch(1),Domination(2),Cheap Shot(1),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
chogath	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Overgrowth(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Resolve(4),Grasp of the Undying(1),Demolish(1),Conditioning(1),Overgrowth(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
corki	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Manaflow Band(2),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
darius	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Bone Plating(3),Revitalize(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
diana	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Manaflow Band(2),Scorch(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
drmundo	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Overgrowth(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Overgrowth(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
draven	Precision(1),Conqueror(4),Overheal(1),Legend: Bloodline(3),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Magic Resist(3),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
ekko	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Manaflow Band(2),Absolute Focus(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
elise	Domination(2),Electrocute(1),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
evelynn	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
ezreal	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Cosmic Insight(1),Sorcery(3),Transcendence(1),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Cosmic Insight(1),Sorcery(3),Manaflow Band(2),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
fiddlesticks	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Cosmic Insight(1),Perfect Timing(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Bone Plating(3),Unflinching(3),Inspiration(5),Hextech Flashtraption(1),Biscuit Delivery(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
fiora	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Nimbus Cloak(3),Celerity(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
fizz	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
galio	Resolve(4),Aftershock(2),Shield Bash(3),Bone Plating(3),Overgrowth(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Resolve(4),Aftershock(2),Shield Bash(3),Bone Plating(3),Overgrowth(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
gangplank	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Revitalize(2),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Cosmic Insight(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
garen	Resolve(4),Grasp of the Undying(1),Demolish(1),Second Wind(2),Overgrowth(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Resolve(4),Grasp of the Undying(1),Demolish(1),Second Wind(2),Overgrowth(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Armor(2),Scaling Health(1),
gnar	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Overgrowth(1),Precision(1),Last Stand(3),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
gragas	Domination(2),Predator(2),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Predator(2),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
graves	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
hecarim	Domination(2),Predator(2),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Predator(2),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
heimerdinger	Domination(2),Electrocute(1),Cheap Shot(1),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Nullifying Orb(1),Scorch(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Domination(2),Eyeball Collection(3),Relentless Hunter(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
illaoi	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Last Stand(3),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Biscuit Delivery(3),Time Warp Tonic(3),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
irelia	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Bone Plating(3),Overgrowth(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
ivern	Resolve(4),Guardian(3),Font of Life(2),Conditioning(1),Revitalize(2),Inspiration(5),Future's Market(1),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Sorcery(3),Summon Aery(1),Nimbus Cloak(3),Celerity(2),Waterwalking(2),Inspiration(5),Future's Market(1),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
janna	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Celerity(2),Waterwalking(2),Domination(2),Taste of Blood(2),Relentless Hunter(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
jarvaniv	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Coup de Grace(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
jax	Precision(1),Press the Attack(1),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
jayce	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Gathering Storm(3),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
jhin	Domination(2),Dark Harvest(3),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
jinx	Precision(1),Fleet Footwork(3),Overheal(1),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
kaisa	Precision(1),Fleet Footwork(3),Overheal(1),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
kalista	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
karma	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
karthus	Domination(2),Dark Harvest(3),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Presence of Mind(3),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Dark Harvest(3),Taste of Blood(2),Eyeball Collection(3),Ultimate Hunter(4),Precision(1),Presence of Mind(3),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
kassadin	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Tenacity(2),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
katarina	Domination(2),Dark Harvest(3),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
kayle	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
kayn	Precision(1),Conqueror(4),Triumph(2),Legend: Tenacity(2),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
kennen	Inspiration(5),Kleptomancy(2),Magical Footwear(2),Minion Dematerializer(2),Cosmic Insight(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Nimbus Cloak(3),Celerity(2),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
khazix	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Waterwalking(2),Nimbus Cloak(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Nimbus Cloak(3),Absolute Focus(3),Adaptive Force(1),Adaptive Force(1),Armor(2),
kindred	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Relentless Hunter(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Relentless Hunter(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
kled	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
kogmaw	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
leblanc	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ultimate Hunter(4),Inspiration(5),Minion Dematerializer(2),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
leesin	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ingenious Hunter(2),Precision(1),Triumph(2),Coup de Grace(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
leona	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Overgrowth(1),Inspiration(5),Future's Market(1),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Bone Plating(3),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
lissandra	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Overgrowth(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Resolve(4),Aftershock(2),Font of Life(2),Bone Plating(3),Overgrowth(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
lucian	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Magic Resist(3),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Manaflow Band(2),Absolute Focus(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
lulu	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Resolve(4),Font of Life(2),Revitalize(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
lux	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Absolute Focus(3),Gathering Storm(3),Precision(1),Presence of Mind(3),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Domination(2),Eyeball Collection(3),Relentless Hunter(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
malphite	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Minion Dematerializer(2),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Resolve(4),Shield Bash(3),Bone Plating(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
malzahar	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
maokai	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Revitalize(2),Sorcery(3),Manaflow Band(2),Scorch(1),Adaptive Force(1),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Revitalize(2),Sorcery(3),Manaflow Band(2),Scorch(1),Adaptive Force(1),Armor(2),Scaling Health(1),
masteryi	Precision(1),Conqueror(4),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Domination(2),Ghost Poro(2),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
missfortune	Domination(2),Dark Harvest(3),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Dark Harvest(3),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Manaflow Band(2),Celerity(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
mordekaiser	Domination(2),Dark Harvest(3),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Resolve(4),Shield Bash(3),Revitalize(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Nimbus Cloak(3),Absolute Focus(3),Scorch(1),Resolve(4),Shield Bash(3),Revitalize(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
morgana	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Perfect Timing(3),Biscuit Delivery(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
nami	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
nasus	Resolve(4),Grasp of the Undying(1),Demolish(1),Second Wind(2),Overgrowth(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Grasp of the Undying(1),Demolish(1),Conditioning(1),Overgrowth(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
nautilus	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Shield Bash(3),Bone Plating(3),Unflinching(3),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
neeko	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
nidalee	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Absolute Focus(3),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Domination(2),Dark Harvest(3),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
nocturne	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Lethal Tempo(2),Presence of Mind(3),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
nunu	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Revitalize(2),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Revitalize(2),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
olaf	Domination(2),Predator(2),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Domination(2),Predator(2),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
orianna	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
ornn	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
pantheon	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
poppy	Resolve(4),Grasp of the Undying(1),Demolish(1),Second Wind(2),Overgrowth(1),Sorcery(3),Nullifying Orb(1),Scorch(1),Adaptive Force(1),Armor(2),Scaling Health(1),	Resolve(4),Grasp of the Undying(1),Shield Bash(3),Bone Plating(3),Unflinching(3),Inspiration(5),Biscuit Delivery(3),Time Warp Tonic(3),Adaptive Force(1),Armor(2),Scaling Health(1),
pyke	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Unflinching(3),Domination(2),Sudden Impact(3),Ultimate Hunter(4),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Bone Plating(3),Revitalize(2),Domination(2),Sudden Impact(3),Ultimate Hunter(4),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
quinn	Sorcery(3),Phase Rush(3),Manaflow Band(2),Celerity(2),Gathering Storm(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Phase Rush(3),Manaflow Band(2),Celerity(2),Gathering Storm(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
rakan	Resolve(4),Guardian(3),Shield Bash(3),Bone Plating(3),Revitalize(2),Sorcery(3),Nimbus Cloak(3),Celerity(2),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Guardian(3),Shield Bash(3),Bone Plating(3),Revitalize(2),Sorcery(3),Nimbus Cloak(3),Celerity(2),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
rammus	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Overgrowth(1),Precision(1),Legend: Alacrity(1),Triumph(2),Attack Speed(2),Armor(2),Armor(2),	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Unflinching(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Armor(2),Armor(2),
reksai	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
renekton	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Last Stand(3),Resolve(4),Demolish(1),Bone Plating(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
rengar	Domination(2),Hail of Blades(4),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Legend: Alacrity(1),Coup de Grace(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Absolute Focus(3),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),
riven	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Shield Bash(3),Bone Plating(3),Adaptive Force(1),Adaptive Force(1),Armor(2),
rumble	Sorcery(3),Arcane Comet(2),Nimbus Cloak(3),Absolute Focus(3),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Nimbus Cloak(3),Celerity(2),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
ryze	Sorcery(3),Phase Rush(3),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Sorcery(3),Phase Rush(3),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
sejuani	Resolve(4),Aftershock(2),Shield Bash(3),Bone Plating(3),Overgrowth(1),Precision(1),Legend: Alacrity(1),Triumph(2),Attack Speed(2),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Bone Plating(3),Overgrowth(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Armor(2),Scaling Health(1),
shaco	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Legend: Alacrity(1),Coup de Grace(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),
shen	Resolve(4),Grasp of the Undying(1),Shield Bash(3),Bone Plating(3),Overgrowth(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Resolve(4),Grasp of the Undying(1),Shield Bash(3),Bone Plating(3),Overgrowth(1),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Armor(2),Scaling Health(1),
shyvana	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
singed	Sorcery(3),Summon Aery(1),Nimbus Cloak(3),Celerity(2),Scorch(1),Inspiration(5),Future's Market(1),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Overgrowth(1),Inspiration(5),Future's Market(1),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
sion	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Overgrowth(1),Inspiration(5),Magical Footwear(2),Time Warp Tonic(3),Adaptive Force(1),Armor(2),Scaling Health(1),	Resolve(4),Grasp of the Undying(1),Demolish(1),Conditioning(1),Overgrowth(1),Inspiration(5),Magical Footwear(2),Time Warp Tonic(3),Adaptive Force(1),Armor(2),Scaling Health(1),
sivir	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Manaflow Band(2),Absolute Focus(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
skarner	Inspiration(5),Glacial Augment(1),Magical Footwear(2),Biscuit Delivery(3),Cosmic Insight(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Inspiration(5),Glacial Augment(1),Magical Footwear(2),Biscuit Delivery(3),Cosmic Insight(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
sona	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Inspiration(5),Cosmic Insight(1),Magical Footwear(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
soraka	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Resolve(4),Bone Plating(3),Revitalize(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Celerity(2),Scorch(1),Resolve(4),Bone Plating(3),Revitalize(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
swain	Sorcery(3),Phase Rush(3),Nimbus Cloak(3),Celerity(2),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Phase Rush(3),Nimbus Cloak(3),Celerity(2),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
sylas	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ravenous Hunter(1),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
syndra	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Manaflow Band(2),Transcendence(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Domination(2),Electrocute(1),Taste of Blood(2),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Manaflow Band(2),Absolute Focus(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
tahmkench	Resolve(4),Guardian(3),Shield Bash(3),Bone Plating(3),Overgrowth(1),Inspiration(5),Magical Footwear(2),Approach Velocity(2),Adaptive Force(1),Armor(2),Scaling Health(1),	Resolve(4),Guardian(3),Shield Bash(3),Bone Plating(3),Overgrowth(1),Inspiration(5),Magical Footwear(2),Approach Velocity(2),Adaptive Force(1),Armor(2),Scaling Health(1),
taliyah	Domination(2),Electrocute(1),Cheap Shot(1),Eyeball Collection(3),Relentless Hunter(3),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Cheap Shot(1),Eyeball Collection(3),Ravenous Hunter(1),Sorcery(3),Celerity(2),Waterwalking(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
talon	Domination(2),Electrocute(1),Sudden Impact(3),Ghost Poro(2),Relentless Hunter(3),Inspiration(5),Magical Footwear(2),Biscuit Delivery(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ultimate Hunter(4),Sorcery(3),Nimbus Cloak(3),Celerity(2),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
taric	Resolve(4),Guardian(3),Shield Bash(3),Conditioning(1),Revitalize(2),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Guardian(3),Shield Bash(3),Conditioning(1),Revitalize(2),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
teemo	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Resolve(4),Grasp of the Undying(1),Demolish(1),Bone Plating(3),Overgrowth(1),Precision(1),Legend: Alacrity(1),Last Stand(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
thresh	Resolve(4),Aftershock(2),Demolish(1),Bone Plating(3),Unflinching(3),Inspiration(5),Perfect Timing(3),Biscuit Delivery(3),Adaptive Force(1),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Bone Plating(3),Overgrowth(1),Inspiration(5),Biscuit Delivery(3),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
tristana	Precision(1),Press the Attack(1),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Sorcery(3),Gathering Storm(3),Absolute Focus(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
trundle	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
tryndamere	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Last Stand(3),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Last Stand(3),Sorcery(3),Nimbus Cloak(3),Transcendence(1),Attack Speed(2),Adaptive Force(1),Armor(2),
twistedfate	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Celerity(2),Scorch(1),Inspiration(5),Minion Dematerializer(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Celerity(2),Scorch(1),Inspiration(5),Minion Dematerializer(2),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
twitch	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
udyr	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Waterwalking(2),Celerity(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
urgot	Inspiration(5),Unsealed Spellbook(3),Magical Footwear(2),Biscuit Delivery(3),Time Warp Tonic(3),Resolve(4),Shield Bash(3),Bone Plating(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Inspiration(5),Unsealed Spellbook(3),Magical Footwear(2),Minion Dematerializer(2),Time Warp Tonic(3),Resolve(4),Shield Bash(3),Bone Plating(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
varus	Precision(1),Lethal Tempo(2),Overheal(1),Legend: Bloodline(3),Coup de Grace(1),Sorcery(3),Manaflow Band(2),Absolute Focus(3),Attack Speed(2),Adaptive Force(1),Armor(2),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
vayne	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Nimbus Cloak(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
veigar	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Magic Resist(3),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
velkoz	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Absolute Focus(3),Scorch(1),Inspiration(5),Cosmic Insight(1),Biscuit Delivery(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
vi	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Legend: Alacrity(1),Coup de Grace(1),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Coup de Grace(1),Attack Speed(2),Adaptive Force(1),Armor(2),
viktor	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
vladimir	Sorcery(3),Phase Rush(3),Nimbus Cloak(3),Transcendence(1),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Adaptive Force(1),Magic Resist(3),	Sorcery(3),Phase Rush(3),Nimbus Cloak(3),Transcendence(1),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Adaptive Force(1),Scaling Health(1),
volibear	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Overgrowth(1),Precision(1),Triumph(2),Coup de Grace(1),Attack Speed(2),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Overgrowth(1),Precision(1),Triumph(2),Coup de Grace(1),Attack Speed(2),Armor(2),Magic Resist(3),
warwick	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Sudden Impact(3),Relentless Hunter(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Press the Attack(1),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Celerity(2),Waterwalking(2),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
wukong	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Armor(2),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
xayah	Precision(1),Fleet Footwork(3),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Precision(1),Lethal Tempo(2),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Sorcery(3),Absolute Focus(3),Gathering Storm(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
xerath	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Absolute Focus(3),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Absolute Focus(3),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
xinzhao	Domination(2),Hail of Blades(4),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Legend: Tenacity(2),Attack Speed(2),Adaptive Force(1),Armor(2),	Domination(2),Hail of Blades(4),Sudden Impact(3),Eyeball Collection(3),Relentless Hunter(3),Precision(1),Triumph(2),Legend: Alacrity(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
yasuo	Precision(1),Conqueror(4),Triumph(2),Legend: Bloodline(3),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Domination(2),Taste of Blood(2),Ravenous Hunter(1),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
yorick	Resolve(4),Grasp of the Undying(1),Demolish(1),Second Wind(2),Overgrowth(1),Sorcery(3),Nullifying Orb(1),Scorch(1),Adaptive Force(1),Armor(2),Scaling Health(1),	Precision(1),Conqueror(4),Triumph(2),Legend: Alacrity(1),Coup de Grace(1),Resolve(4),Demolish(1),Bone Plating(3),Attack Speed(2),Adaptive Force(1),Scaling Health(1),
zac	Resolve(4),Aftershock(2),Demolish(1),Conditioning(1),Revitalize(2),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),	Resolve(4),Aftershock(2),Font of Life(2),Conditioning(1),Revitalize(2),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Scaling Cooldown Reduction(3),Armor(2),Scaling Health(1),
zed	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ultimate Hunter(4),Sorcery(3),Absolute Focus(3),Scorch(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Domination(2),Electrocute(1),Sudden Impact(3),Eyeball Collection(3),Ultimate Hunter(4),Precision(1),Triumph(2),Coup de Grace(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
ziggs	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
zilean	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Gathering Storm(3),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Magical Footwear(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
zoe	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Inspiration(5),Minion Dematerializer(2),Time Warp Tonic(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Summon Aery(1),Manaflow Band(2),Absolute Focus(3),Scorch(1),Inspiration(5),Minion Dematerializer(2),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
zyra	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Cosmic Insight(1),Biscuit Delivery(3),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),	Sorcery(3),Arcane Comet(2),Manaflow Band(2),Transcendence(1),Scorch(1),Inspiration(5),Perfect Timing(3),Cosmic Insight(1),Adaptive Force(1),Adaptive Force(1),Scaling Health(1),
